<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:background="@drawable/corner_border_dialog">


<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/layout_3rd"
        android:background="#ffffffff" android:layout_margin="15dp" android:visibility="gone">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:clickable="true">
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView_weibo" android:src="@drawable/weibo_icon"
                android:background="#ff000000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="新浪微博账号登录"
                android:id="@+id/textView12"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView_weibo"
                android:layout_alignBottom="@+id/imageView_weibo" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:textColor="#ff000000" android:gravity="center_vertical|left"
                android:textSize="16sp" android:layout_marginLeft="10dip" android:paddingLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:clickable="true" android:layout_marginTop="10dp">
        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:id="@+id/imageView5"
                   android:src="@drawable/weibo_icon" android:background="#ff000000"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="QQ账号登录"
                  android:id="@+id/textView16" android:layout_alignParentTop="true"
                  android:layout_toRightOf="@+id/imageView5"
                  android:layout_alignBottom="@+id/imageView5" android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" android:textColor="#ff000000"
                  android:gravity="center_vertical|left" android:textSize="16sp"
                  android:layout_marginLeft="10dip" android:paddingLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:clickable="true" android:layout_marginTop="10dp">
        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:id="@+id/imageView6"
                   android:src="@drawable/weibo_icon" android:background="#ff000000"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="微信账号登录"
                  android:id="@+id/textView17" android:layout_alignParentTop="true"
                  android:layout_toRightOf="@+id/imageView6"
                  android:layout_alignBottom="@+id/imageView6" android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" android:textColor="#ff000000"
                  android:gravity="center_vertical|left" android:textSize="16sp"
                  android:layout_marginLeft="10dip" android:paddingLeft="10dp"/>
    </RelativeLayout>
</LinearLayout>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp" android:background="#ffe6e6e6"
        android:visibility="gone">
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:background="#ffffffff"
        android:layout_margin="15dp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            >

        <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:hint="邮箱/手机号"
                android:inputType="textPersonName"
                android:singleLine="true"


                android:textSize="16sp"  style="@style/my_edittext_style"
                android:paddingLeft="10dip" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp" >

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码"
                android:inputType="textPassword"
                android:singleLine="true"  style="@style/my_edittext_style"
                android:textSize="16sp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:paddingLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/button_login" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_size_normal" style="@style/my_button_style" android:singleLine="true"
                android:onClick="login"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册新用户"
                android:id="@+id/button_register" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" android:textSize="@dimen/text_size_normal"
                style="@style/my_button_style" android:paddingLeft="5dip" android:paddingRight="5dip"
                android:onClick="register"/>
    </RelativeLayout>

</LinearLayout>


</LinearLayout>

