<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@android:color/background_light">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
            >
        <EditText
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:id="@+id/editText_search" android:layout_toLeftOf="@+id/imageButton_search"
                android:background="@drawable/corner_border_edittext_search"
                android:layout_marginRight="5dip"
                android:hint="@string/search_works" android:layout_centerVertical="true" android:paddingTop="5dip"
                android:paddingBottom="5dip" android:textColor="#949494" android:paddingLeft="13dip"
                android:textSize="12dip"/>
        <ImageButton
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:id="@+id/imageButton_search" android:layout_alignParentRight="true" android:src="@drawable/search"
                android:background="@color/pure_white" android:layout_centerVertical="true"
                android:layout_marginRight="12dip" android:clickable="true"
                android:layout_marginLeft="12dip"/>
    </RelativeLayout>
</RelativeLayout>