<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/layout_tools">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_magnifier" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:src="@android:drawable/ic_menu_search"/>
    </RelativeLayout>
    <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.pineapple.mobilecraft.tumcca.view.MyVerticalScrollView"
            android:id="@+id/scrollView" android:visibility="gone" android:layout_below="@+id/layout_tools">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_picture" android:longClickable="true">

        </RelativeLayout>
    </view>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView6" android:background="@color/pure_white">
        <view android:layout_width="match_parent"
              android:layout_height="match_parent"
              class="com.pineapple.mobilecraft.tumcca.view.ZoomImageView" android:id="@+id/zoom_view"

              android:adjustViewBounds="true" android:layout_margin="0dip"/>
    </RelativeLayout>
</RelativeLayout>