<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/edittext_bg_normal">
    <com.pineapple.mobilecraft.tumcca.view.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/scrollView" android:layout_weight="10">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:padding="10dip">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"  android:id="@+id/layout_works"
                            android:layout_height="wrap_content"
                            android:background="@color/pure_white">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView_works"
                        android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_margin="10dip"/>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"  android:id="@+id/layout_divider_bottom"
                        android:layout_below="@+id/imageView_works" android:background="@color/edittext_bg_normal">
                </RelativeLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/textView_desc"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:minLines="2"
                        android:layout_below="@+id/layout_divider_bottom"
                        android:layout_margin="10dip" android:textSize="@dimen/text_size_normal"/>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip" android:layout_below="@+id/layout_works"
                    android:background="@color/edittext_bg_normal" android:id="@+id/layout_divider">
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent" android:id="@+id/layout_author"
                        android:layout_height="wrap_content" android:padding="15dip"
                        android:background="@color/pure_white" android:layout_below="@+id/layout_divider"
                        android:layout_marginBottom="5dip">
            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView_author"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:id="@+id/textView_author"
                    android:layout_alignTop="@+id/imageView_author"
                    android:layout_toRightOf="@+id/imageView_author"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginLeft="10dp"/>
        </RelativeLayout>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:id="@+id/view_comments" android:layout_below="@+id/layout_author"
                    android:background="@drawable/corner_border_dialog" android:dividerHeight="0dp"
                    android:divider="#00000000"/>


        </RelativeLayout>

    </com.pineapple.mobilecraft.tumcca.view.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <!--android:layout_below="@+id/scrollView3"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="false" android:id="@+id/bottom"
            android:gravity="bottom"  android:padding="10dip"
            android:focusable="true" android:focusableInTouchMode="true"
            android:background="@drawable/corner_border_dialog" android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:visibility="gone"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_comment" android:layout_toLeftOf="@+id/submit_comment"
                android:layout_alignParentBottom="false" style="@style/tumcca_edittext_style"
                android:layout_centerVertical="true"
                android:hint="@string/input_comment" android:background="@drawable/edit_text_bg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:text="@string/submit"
                android:id="@+id/submit_comment" android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_normal" android:layout_alignParentBottom="false"
                android:layout_marginTop="5dip"
                android:layout_centerVertical="true" style="@style/my_button_style" android:layout_marginLeft="5dip"
                android:layout_alignParentEnd="true" android:enabled="false"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/funcLay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/reply_layout"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/coolyou_post_bottom_press"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/reply_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/coolyou_post_reply" />

                <TextView
                    android:id="@+id/relpy_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reply_img"
                    android:layout_centerInParent="true"
                    android:text="@string/coolyou_post_comment"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/collection_layout"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/coolyou_post_bottom_press"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/collection_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/coolyou_post_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/collection_img"
                    android:layout_centerInParent="true"
                    android:text="@string/coolyou_post_collection"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/excellent_layout"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dip"
                android:background="@drawable/coolyou_post_bottom_press"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/excellent_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/coolyou_post_excellent" />

                <TextView
                    android:id="@+id/excellent_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/excellent_img"
                    android:layout_centerInParent="true"
                    android:text="@string/coolyou_recommend"
                    android:textColor="#6e6e6e"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>