<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView5">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/picture_detail_sample"
                android:id="@+id/layout_picture">
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>