<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false" android:background="#ffdcdcdc"
              tools:context=".tumcca.app.UserInfoActivity">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView4">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/base_info"
                    android:id="@+id/textView20" android:layout_marginLeft="30dp"
                    android:textColor="@color/edittext_bg_selected" android:paddingTop="15dp"
                    android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                    android:layout_width="fill_parent" android:orientation="vertical"
                    android:layout_height="fill_parent" android:id="@+id/group_account"
                    android:baselineAligned="false" android:background="@drawable/corner_border_dialog"
                    android:layout_weight="4" android:layout_marginLeft="15dp" android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp">
                <RelativeLayout
                        android:id="@+id/avatarLay"
                        android:orientation="horizontal" android:layout_width="match_parent"
                                android:layout_height="68dp"
                                android:layout_marginTop="5dp" android:background="#ffffffff" android:layout_weight="1">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/avatar"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="15dip" android:textSize="@dimen/text_size_normal"
                              android:textStyle="bold" android:textColor="@color/pure_black"/>
                    <ImageView android:layout_width="48dip" android:layout_height="48dip" android:id="@+id/imageView_avatar"
                               android:layout_alignParentEnd="false" android:layout_centerVertical="true"
                               android:layout_alignParentRight="true" android:layout_marginRight="15dp"
                               android:src="@drawable/default_avatar" android:layout_marginTop="10dp"
                               android:layout_marginBottom="10dp"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                              android:layout_height="1dip" android:background="@color/line_gray"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffffff" android:layout_weight="1"
                                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                                android:id="@+id/layout_gender">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/gender"
                              android:id="@+id/textView9" android:layout_centerVertical="true"
                              android:layout_marginLeft="15dip" android:textSize="@dimen/text_size_normal"
                              android:textStyle="bold" android:textColor="@color/pure_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/male"
                              android:id="@+id/textView_gender" android:layout_alignParentRight="true"
                              android:layout_centerVertical="true" android:layout_marginRight="15dp"
                              android:textColor="@color/edittext_bg_selected"
                              android:textSize="@dimen/text_size_normal" android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1dip"
                              android:background="@color/line_gray"/>
                <RelativeLayout
                        android:id="@+id/nicknameLay"
                        android:orientation="horizontal" android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffffff"
                                android:layout_weight="1" android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/nickname"
                              android:id="@+id/textView11" android:layout_centerVertical="true"
                              android:layout_marginLeft="15dip" android:textSize="@dimen/text_size_normal"
                              android:textStyle="bold" android:textColor="@color/pure_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text=""
                              android:id="@+id/textView_nickname" android:layout_centerVertical="true"
                              android:layout_alignParentRight="true" android:layout_marginRight="15dp"
                              android:textColor="@color/edittext_bg_selected"
                              android:textSize="@dimen/text_size_normal" android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1dip"
                              android:background="@color/line_gray"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffffff" android:layout_weight="1"
                                android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:id="@+id/titleLay">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/user_title"
                              android:id="@+id/textView13" android:layout_centerVertical="true"
                              android:layout_marginLeft="15dip" android:textSize="@dimen/text_size_normal"
                              android:textStyle="bold" android:textColor="@color/pure_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text=""
                              android:id="@+id/textView_title" android:layout_centerVertical="true"
                              android:layout_alignParentRight="true" android:layout_marginRight="15dp"
                              android:textColor="@color/edittext_bg_selected"
                              android:textSize="@dimen/text_size_normal" android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1dip"
                              android:background="@color/line_gray"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                android:layout_height="wrap_content" android:id="@+id/introLay"
                                android:background="#ffffffff" android:layout_weight="1"
                                android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/user_intro"
                              android:id="@+id/textView_intro_label" android:layout_centerVertical="true"
                              android:layout_marginLeft="15dip" android:textSize="@dimen/text_size_normal"
                              android:textStyle="bold" android:textColor="@color/pure_black"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text=""
                              android:id="@+id/textView_intro" android:layout_centerVertical="true"
                              android:layout_alignParentRight="true" android:layout_marginRight="15dp"
                              android:textColor="@color/edittext_bg_selected"
                              android:textSize="@dimen/text_size_normal" android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ext_info"
                      android:id="@+id/textView21" android:layout_marginLeft="30dp"
                      android:textColor="@color/edittext_bg_selected" android:paddingTop="15dp"
                      android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                    android:layout_width="fill_parent" android:orientation="vertical"
                    android:layout_height="fill_parent" android:id="@+id/group_other"
                    android:layout_margin="15dp" android:background="@drawable/corner_border_dialog" android:layout_weight="6">
                <RelativeLayout
                        android:id="@+id/hobbyLay"
                        android:orientation="horizontal" android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffffff" android:layout_marginTop="10dp" android:layout_weight="1"
                                android:layout_marginBottom="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/hobbies"
                              android:layout_centerVertical="true" android:layout_marginLeft="15dip"
                              android:textSize="@dimen/text_size_normal" android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text=""
                              android:id="@+id/textView_hobbies" android:layout_centerVertical="true"
                              android:layout_alignParentRight="true" android:layout_marginRight="15dp"
                              android:textColor="@color/edittext_bg_selected" android:textStyle="bold"
                              android:textSize="@dimen/text_size_normal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1dip"
                              android:background="#ffc6c6c6"/>
                <RelativeLayout
                        android:id="@+id/forteLay"
                        android:orientation="horizontal" android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffffff" android:layout_weight="1"
                                android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/forte"
                              android:id="@+id/textView14" android:layout_centerVertical="true"
                              android:layout_marginLeft="15dip" android:textSize="@dimen/text_size_normal"
                              android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView_forte"
                              android:text="" android:layout_centerVertical="true" android:layout_alignParentRight="true"
                              android:layout_marginRight="15dp" android:textColor="@color/edittext_bg_selected" android:textStyle="bold"
                              android:textSize="@dimen/text_size_normal"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1dip"
                              android:background="#ffc6c6c6"/>
                <RelativeLayout
                        android:orientation="horizontal" android:layout_width="fill_parent"
                                android:layout_height="wrap_content" android:id="@+id/regionLay"
                                android:background="#ffffffff" android:layout_weight="1"
                                android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/region"
                              android:id="@+id/textView15" android:layout_centerVertical="true"
                              android:layout_marginLeft="15dip" android:textSize="@dimen/text_size_normal"
                              android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="中国"
                              android:id="@+id/textView_country" android:layout_centerVertical="true"
                              android:layout_toLeftOf="@+id/textView_province" android:layout_marginRight="5dp"
                              android:textColor="@color/edittext_bg_selected" android:textStyle="bold"
                              android:textSize="@dimen/text_size_normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="湖北"
                              android:id="@+id/textView_province" android:layout_centerVertical="true"
                              android:layout_toLeftOf="@+id/textView_city" android:layout_marginRight="5dp"
                              android:textColor="@color/edittext_bg_selected" android:textStyle="bold"
                              android:textSize="@dimen/text_size_normal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium" android:text="武汉"
                              android:id="@+id/textView_city" android:layout_centerVertical="true"
                              android:layout_alignParentRight="true" android:layout_marginRight="10dp"
                              android:textColor="@color/edittext_bg_selected" android:textStyle="bold"
                              android:textSize="@dimen/text_size_normal"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_margin="15dp" android:background="@drawable/corner_border_dialog"
                >
                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="退出登录"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>