<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="right">

    <Button
            android:layout_width="72dip"
            android:layout_height="36dip"
            android:text="@string/post_work"
            android:id="@+id/button_submit" android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" android:layout_marginRight="10dip"
            android:background="@drawable/button_submit" android:textColor="#a40200" android:textSize="18sp"
            android:paddingLeft="8dip" android:paddingRight="8dip"/>
</LinearLayout>