<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_bordersmall_dialog"
            android:layout_marginLeft="@dimen/dialogfragment_marginleft"
            android:layout_marginRight="@dimen/dialogfragment_marginleft"
            >
        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                  android:layout_height="@dimen/dialogfragment_title_height"
                  android:text="@string/editemail"
                  android:gravity="center_vertical"
                  android:layout_marginLeft="16dp"
                  android:textStyle="bold"
                  android:textColor="@color/pure_black"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                >
            <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    style="@style/tumcca_edittext_style"
                    android:paddingLeft="14dp"
                    android:textSize="16sp"
                    android:text="122290130@qq.com"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                />

        <TextView
                android:id="@+id/tvSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="保存"
                android:textSize="16sp"
                android:gravity="center"
                />

    </LinearLayout>

</LinearLayout>