<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" style="@style/tumcca_activity_style">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@color/edittext_bg_normal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="0个粉丝"
                android:id="@+id/textView_count" android:layout_gravity="right|left" android:background="#EEEEEE"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_normal" android:paddingLeft="10dip"
                android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:textColor="#959595"/>

        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textView_count"
                 layout="@layout/fragment_base_list"/>
    </RelativeLayout>

</RelativeLayout>