<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/edittext_bg_normal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<ProgressBar android:layout_height="match_parent" android:id="@+id/progressBar" android:layout_width="match_parent">-->
    <!--</ProgressBar>-->

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            app:mlpb_progress_color="#FFAF001E"
            app:mlpb_show_arrow="true"
            app:mlpb_arrow_height="5dp"
            app:mlpb_arrow_width="10dp"
            app:mlpb_enable_circle_background="true"
            android:visibility="gone"
            app:mlpb_progress_stoke_width="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <view android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              class="com.etsy.android.grid.StaggeredGridView" android:id="@+id/list"
              android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="10dp"
              app:column_count="2"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>