<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/edittext_bg_normal">

    <LinearLayout
            android:layout_width="fill_parent" android:orientation="vertical"
            android:layout_height="match_parent" android:layout_margin="5dip" android:background="@drawable/corner_border_dialog">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="New Text"
                android:id="@+id/textView_album_title" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:textSize="@dimen/text_size_normal"
                android:layout_weight="1" android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" android:layout_marginBottom="5dip"
                android:gravity="center_vertical"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView_0" android:layout_below="@+id/textView_album_title"
                android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
                android:layout_centerHorizontal="true" android:background="@drawable/corner_border_imageview"
                android:layout_weight="3" android:scaleType="centerCrop"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dip" android:layout_below="@+id/imageView_0"
                android:layout_marginLeft="15dip" android:layout_marginRight="15dip" android:layout_weight="1"
                android:layout_marginTop="5dip" android:layout_marginBottom="5dip">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_1" android:layout_below="@+id/imageView_0"
                    android:layout_alignLeft="@+id/imageView_0" android:layout_weight="1"
                    android:background="@drawable/corner_border_imageview" android:scaleType="centerCrop"
                    />
            <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/imageView_2"
                       android:layout_below="@+id/imageView_0"
                       android:layout_centerHorizontal="true" android:layout_weight="1" android:layout_marginLeft="5dip"
                       android:layout_marginRight="5dip" android:background="@drawable/corner_border_imageview"
                       android:scaleType="centerCrop"/>
            <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/imageView_3"
                       android:layout_below="@+id/imageView_0"
                       android:layout_alignRight="@+id/imageView_0" android:layout_weight="1"
                       android:background="@drawable/corner_border_imageview" android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>