<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="64dip"
                android:layout_height="64dip" android:padding="5dip">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_picture" android:scaleType="centerCrop"
            android:background="@drawable/line_dotted_h" android:padding="20dp" android:src="@drawable/add_photo"/>
</LinearLayout>