<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/corner_border_dialog"
                    android:layout_margin="5dip">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:id="@+id/imageView_picture" android:background="@drawable/corner_border_imageview_large"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文字说明"
            android:id="@+id/textView_title" android:layout_below="@+id/imageView_picture"
            android:layout_marginLeft="10dip" android:layout_marginTop="5dip"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/textView_title">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_like">
            <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:id="@+id/imageView_like" android:src="@drawable/like" android:layout_marginLeft="10dip"
                    android:layout_marginTop="3dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView_like"
                    android:layout_marginRight="10dip" android:layout_toRightOf="@+id/imageView_like"
                    android:layout_marginLeft="5dip"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_comment" android:layout_toRightOf="@+id/layout_like">
            <ImageView android:layout_width="12dip" android:layout_height="12dip"
                       android:id="@+id/imageView_comment" android:src="@drawable/comment"
                       android:layout_marginLeft="10dip" android:layout_marginTop="3dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView_comment"
                     android:layout_marginRight="10dip" android:layout_toRightOf="@+id/imageView_comment"
                    android:layout_marginLeft="5dip"/>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>