<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false" android:clickable="false"
                android:padding="5dip">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:background="@drawable/corner_border_works"
            >
    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_work">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/imageView_picture"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_margin="10dip"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="文字说明"
                  android:id="@+id/textView_describe" android:layout_below="@+id/imageView_picture"
                  android:layout_marginLeft="11dip" android:textSize="12sp"
                  android:layout_marginRight="11dip" android:textColor="@color/text_color"
                  android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1dip" android:layout_below="@+id/textView_describe" android:id="@+id/divider"
                android:background="@color/edittext_bg_normal" android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/foo" android:layout_below="@+id/textView_describe">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_like" android:layout_marginTop="10dp">
            <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:id="@+id/imageView_collect" android:src="@drawable/like_home" android:layout_marginLeft="10dip"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView_like"
                    android:layout_marginRight="10dip" android:layout_toRightOf="@+id/imageView_collect"
                    android:layout_marginLeft="5dip"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_comment" android:layout_toRightOf="@+id/layout_like"
                android:layout_marginTop="10dp">
            <ImageView android:layout_width="12dip" android:layout_height="12dip"
                       android:id="@+id/imageView_comment" android:src="@drawable/comment_home"
                       android:layout_marginLeft="10dip" android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView_comment"
                     android:layout_marginRight="10dip" android:layout_toRightOf="@+id/imageView_comment"
                    android:layout_marginLeft="5dip" android:textColor="@color/text_color"
                    android:textSize="14sp" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/layout_work"
            android:id="@+id/layout_author" android:padding="10dp">
        <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/imageView_avatar"
                android:background="@drawable/corner_border_imageview"
                android:src="@drawable/default_avatar"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_author"
                android:layout_toRightOf="@+id/imageView_avatar" android:layout_toEndOf="@+id/imageView_avatar"
                android:textSize="15sp"
                android:textColor="@color/text_color" android:layout_marginLeft="5dip" android:maxWidth="200dip"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>