<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/edittext_bg_normal"
                android:padding="3dip">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="@drawable/corner_border_dialog"
            >
        <LinearLayout
                android:layout_width="fill_parent" android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/layout_image"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="New Text"
                    android:id="@+id/textView_album_name" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:textSize="17dip"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="5dip"
                    android:gravity="center_vertical" android:textColor="#000000" android:paddingLeft="6dp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imageView_0" android:layout_below="@+id/textView_album_name"
                    android:layout_centerHorizontal="true" android:background="@drawable/corner_border_imageview"
                    android:layout_weight="3" android:scaleType="centerCrop"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip" android:layout_below="@+id/imageView_0"
                     android:layout_weight="1"
                    android:id="@+id/layout_sub_image">
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView_1" android:layout_below="@+id/imageView_0"
                        android:layout_alignLeft="@+id/imageView_0" android:layout_weight="1"
                        android:background="@drawable/corner_border_imageview" android:scaleType="centerCrop"
                        android:layout_margin="8dip"/>
                <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/imageView_2"
                           android:layout_below="@+id/imageView_0"
                           android:layout_centerHorizontal="true" android:layout_weight="1"
                           android:background="@drawable/corner_border_imageview"
                           android:scaleType="centerCrop" android:layout_marginTop="8dp"
                           android:layout_marginBottom="8dp"/>
                <ImageView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/imageView_3"
                           android:layout_below="@+id/imageView_0"
                           android:layout_alignRight="@+id/imageView_0" android:layout_weight="1"
                           android:background="@drawable/corner_border_imageview" android:scaleType="centerCrop"
                           android:layout_margin="8dp"/>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/layout_control">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp" android:background="@color/edittext_bg_normal" android:id="@+id/divider_image"
                        android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginTop="9dp"
                        android:layout_marginBottom="16dp">
                </RelativeLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:id="@+id/layout_control_sub"
                        android:layout_below="@+id/divider_image">
                    <LinearLayout
                            android:id="@+id/layout_like" android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_weight="1"
                            android:clickable="true" android:orientation="vertical">
                        <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:id="@+id/imageView_like" android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="6dp" android:src="@drawable/album_unlike"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="喜欢"
                                android:id="@+id/textView_like"
                                android:layout_toRightOf="@+id/imageView_collect" android:layout_toEndOf="@+id/imageView_collect"
                                android:layout_centerVertical="true" android:gravity="center_vertical|center_horizontal"
                                android:textSize="16dp" android:textColor="#898e8f"
                                android:layout_marginTop="6dp" android:layout_marginBottom="10dp" android:textStyle="bold"/>
                    </LinearLayout>
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp" android:background="@color/edittext_bg_normal"
                            android:visibility="gone">
                    </RelativeLayout>
                    <LinearLayout
                            android:id="@+id/layout_collect" android:layout_width="fill_parent"
                            android:layout_height="wrap_content" android:layout_weight="1"
                            android:clickable="true" android:orientation="vertical">
                        <ImageView android:layout_width="18dp" android:layout_height="18dp"
                                   android:id="@+id/imageView_collect" android:layout_gravity="center_horizontal"
                                   android:layout_marginBottom="6dp" android:src="@drawable/album_uncollect"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="取消收藏"
                                android:id="@+id/textView_collect"
                                android:layout_toRightOf="@+id/imageView_collect" android:layout_toEndOf="@+id/imageView_collect"
                                android:layout_centerVertical="true" android:gravity="center_vertical|center_horizontal"
                                android:textSize="16dp" android:textColor="#898e8f"
                                android:layout_marginTop="6dp" android:layout_marginBottom="10dp" android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>